#Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе.
A = int(input("Введите первое число = "))
B = int(input("Введите второе число = "))
C = int(input("Введите третье число = "))
x = 0
if A,B,C > 0:
print("Количество положительных чисел: ", x)
y = 0
if A,B,C < 0:
    y += 1
print("Количество отрицательных чисел: ", y)
