A = int(input("Введите первое число = "))
B = int(input("Введите второе число = "))
C = int(input("Введите третье число = "))
x = 0
if A > 0:
    x += 1
if B > 0:
    x += 1
if C > 0:
    x += 1
print("Количество положительных чисел: ", x)
y = 0
if A < 0:
    y += 1
if B < 0:
    y += 1
if C < 0:
    y += 1
print("Количество отрицательных чисел: ", y)