#Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без
#наложений). Используя операцию взятия остатка от деления нацело, найти
#длину незанятой части отрезка A.
import random
A = random.randrange(1,100)
B = random.randrange(1,A)
print("A = ", A)
print("B = ", B)
x = A%B
print("Длина незанятой части отрезка A: ", x)
